# StripeNetSample

./: .gitignore  README.md  ReLifeAssessment.Api.sln  StripeNetSample.Api.sln
ReLifeAssessment.Api/: Program.cs  ReLifeAssessment.Api.csproj
ReLifeAssessment.Api/Controllers/: PaymentAccountsController.cs
ReLifeAssessment.Api/Extensions/: ConfigurationExtension.cs
ReLifeAssessment.Application.Payment/: ReLifeAssessment.Application.Payment.csproj
ReLifeAssessment.Application.Payment/Configuration/: DbConnectionConfiguration.cs  WebAppsConfiguration.cs
ReLifeAssessment.Application.Payment/Contracts/: IPaymentAccountsRepository.cs  IPaymentProviderService.cs  IPaymentService.cs  ITransactionRepository.cs
ReLifeAssessment.Application.Payment/DomainModels/Payments/: CompanyPayment.cs  CreatePaymentAccount.cs  (+9 more)
ReLifeAssessment.Application.Payment/Dtos/: AllowedPaymentMethodsDto.cs  CreatePaymentAccountDto.cs  PaymentMethodsDetailsDto.cs  PaymentRequestDto.cs
ReLifeAssessment.Application.Payment/Profiles/: ApplicationPaymentProfile.cs
ReLifeAssessment.Application.Payment/Services/: PaymentService.cs
ReLifeAssessment.Infrastructure.Payment/: ReLifeAssessment.Infrastructure.Payment.csproj
ReLifeAssessment.Infrastructure.Payment/Stripe/: StripeExceptionHandler.cs
ReLifeAssessment.Infrastructure.Payment/Stripe/Configuration/: StripeConfiguration.cs
ReLifeAssessment.Infrastructure.Payment/Stripe/Services/: StripePaymentProviderService.cs
ReLifeAssessment.Repositories.Payment/: PaymentDbContext.cs  ReLifeAssessment.Repositories.Payment.csproj
ReLifeAssessment.Repositories.Payment/Migrations/: 20240904020318_initial.Designer.cs  20240904020318_initial.cs  PaymentDbContextModelSnapshot.cs
StripeNetSample.Api/: Program.cs  ReLifeAssessment.Api.http  StripeNetSample.Api.csproj  appsettings.Development.json
StripeNetSample.Api/Controllers/: PaymentAccountsController.cs
StripeNetSample.Api/Extensions/: ConfigurationExtension.cs
StripeNetSample.Api/Properties/: launchSettings.json
StripeNetSample.Application.Payment/Configuration/: DbConnectionConfiguration.cs  WebAppsConfiguration.cs
StripeNetSample.Application.Payment/Contracts/: IPaymentAccountsRepository.cs  IPaymentProviderService.cs  IPaymentService.cs  ITransactionRepository.cs
StripeNetSample.Application.Payment/Dtos/: AllowedPaymentMethodsDto.cs  CreatePaymentAccountDto.cs  PaymentMethodsDetailsDto.cs  PaymentRequestDto.cs
StripeNetSample.Application.Payment/Profiles/: ApplicationPaymentProfile.cs
StripeNetSample.Application.Payment/Services/: PaymentService.cs
StripeNetSample.Infrastructure.Payment/: StripeNetSample.Infrastructure.Payment.csproj
StripeNetSample.Infrastructure.Payment/Stripe/: StripeExceptionHandler.cs
StripeNetSample.Repositories.Payment/: StripeNetSample.Repositories.Payment.csproj
StripeNetSample.Repositories.Payment/Migrations/: PaymentDbContextModelSnapshot.cs
(+30 files in other folders)
