<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReLifeAssessment.Repositories.Payment\StripeNetSample.Repositories.Payment.csproj" />
    <ProjectReference Include="..\StripeNetSample.Application.Payment\StripeNetSample.Application.Payment.csproj" />
    <ProjectReference Include="..\StripeNetSample.Infrastructure.Payment\StripeNetSample.Infrastructure.Payment.csproj" />
  </ItemGroup>

</Project>
